{
  "name": "goal-matrix-iterative-delivery",
  "version": "0.1.0+codex.20260626122349",
  "description": "Fuses Superpowers, Ponytail, Codex hooks, and user operating habits into a goal-matrix engineering workflow.",
  "author": {
    "name": "wozaitianwai"
  },
  "license": "MIT",
  "keywords": [
    "goal-matrix",
    "superpowers",
    "ponytail",
    "iterative-delivery",
    "hooks",
    "truth-source",
    "personal-workflow"
  ],
  "skills": "./adapters/codex/skills/",
  "hooks": "./adapters/codex/hooks/claude-codex-hooks.json",
  "interface": {
    "displayName": "Goal Matrix Delivery",
    "shortDescription": "Personal engineering workflow guard",
    "longDescription": "Use a visible goal matrix, one active child goal, user truth-source habits, real verification, and Ponytail-style scope control for project work.",
    "developerName": "wozaitianwai",
    "category": "Developer Tools",
    "capabilities": [
      "Instructions",
      "Lifecycle hooks"
    ],
    "defaultPrompt": [
      "Use goal matrix delivery for this task.",
      "Run one child goal with real verification.",
      "Audit this plan for goal drift."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "screenshots": []
  }
}
